JavaScript


/**
 * LeetCode 121: Best Time to Buy and Sell Stock
 * Time Complexity: O(n) - Single linear pass
 * Space Complexity: O(1) - Constant memory
 */

var maxProfit = function(prices) {
    let minbuy = prices[0];
    let maxProfit = 0;
    
    for (let i = 0; i < prices.length; i++) {
        minbuy = Math.min(minbuy, prices[i]);
        let currentProfit = prices[i] - minbuy;
        maxProfit = Math.max(maxProfit, currentProfit);
    }
    
    return maxProfit;
};

var twoSum = function(nums, target) {
    let map={};
    for(i=0;i<nums.length;i++){
        need=target-nums[i];
        if( map[need]!==undefined){
            return [map[need],i];
        }
        map[nums[i]]=i;
    }
};
 //===================================
 var containsDuplicate = function(nums) {
    let set= new Set();
    cDup=false
    for (i=0;i<nums.length;i++){
        if(set.has(nums[i])){
            cDup=true;
        }
        set.add(nums[i]);
    } return cDup;
};